/* google font */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* common style */
*{
    font-family: 'Inter', sans-serif;
    font-family: 'Poppins', sans-serif;
    color: #3A3A3A;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* header section style start */
.nav-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 87px;
}
.nav-section{
    width: 62.5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-section .fa-bars{
    display: none;
    font-size: 24px;
}
.nav-title{
    font-size: 24px;
    font-weight: 700;
}
.menu-item{
    display: flex;
    align-items: center;
}
.menu-item li{
    list-style: none;
}
.menu-item li a{
    text-decoration: none;
    color: black;
    font-weight: 600;
    font-size: 16px;
}
.temporary a{
    margin-right: 34px;
}
.fa-magnifying-glass{
    font-size: 20px;
}
.fa-cart-shopping{
    font-size: 30px;
}
/* header section style end */

/*main slider section style start */
.slider-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 40px; 
}
.slider{
    width: 61.875%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.slider-left{
    width: 582px;
    height: 270px;
}
.slider-title{
    font-size: 52px;
    margin: 0;
}
.slider-details p{
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 32px;
}
.slider-btn button{
    font-weight: 700;
    font-size: 16px;
    padding: 10px 24px;
    background-color: #E02C6D;
    color: white;
    border-radius: 41px;
    border: none;
}
.slider-btn button i{
    color: white;
    font-size: 16px;
    margin-left: 12px;
}

.slider-right{
    width: 475px;
    height: 475px;
    background-image: url('../images/Circledesign.svg');
    background-size: cover;
    background-repeat: no-repeat;
}
.slider-image img{
    position: relative;
    top: 25px;
}
/*main slider section style end */

/* main brand section style start */
.brand-container{
    margin-top: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.brands{
    width: 57.8125%;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    align-items: center;
    justify-items: center;
    padding: 32px;
    border-top: 2px solid;
    border-bottom: 2px solid;
    border-image:  linear-gradient(90deg, rgba(192, 204, 218, 0.1) 0%, rgba(192, 204, 218, 0.6) 50.38%, rgba(192, 204, 218, 0.1) 100%) 1;
    border-left: none;
    border-right: none;
    grid-column-gap: 0;
}

/* main brand section style end */

/* main product section style start */
.product-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}
.product-box{
    width: 57%;
}
.product-header{
    font-size: 28px;
    text-align: center;
    margin-bottom: 30px;
}
.products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}
.product{
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    padding: 17px 14px 17px 15px;
}
.product-name{
    font-size: 28px;
    margin: 14px 0 6px 0;
}
.product-price{
    font-size: 24px;
    margin-top: 0;
    margin-bottom: 6px;
}
.star{
    margin: 8px 0;
}
.star i{
    color: #FB8200;
    font-size: 14px;
}.star span{
    font-weight: 700;
    font-size: 14px;
    margin-left: 8px;
    color: #787885;
}
.product-status{
    font-weight: 700;
    font-size: 14px;
    color: #787885;
}
.margin-adjust{
    margin: 0;
}
.see-all-btn{
    text-align: right;
    margin-top: 50px;
}
.see-all-btn a,.see-arrow{
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
    color: rgba(224, 44, 109, 0.87);
    margin-left: 5px;
}
/* main product section style end */

/* main feature section style start */
.feature-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 100px;
}
.feature{
    width: 57.80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.feature-left{
    display: flex;
    justify-content: center;
}
.feature-left img{
    width: 404px;
    height: 270px;
}
.feature-right{
    width: 610px;
}
.feature-header{
    font-size: 38px;
    margin: 0;
}
.feature-description{
    font-size: 16px;
    color: #6C6C6C;
    margin: 16px 0;
}
.feature-btn{
    padding: 10px 24px;
    background-color: #E02C6D;
    color: white;
    border: none;
}
.feature-btn i{
    color: white;
    margin-left: 8px;
}
/* main feature section style end */

/* footer section style start */
.footer-container{
    background-color: #0A0826;
}
.footer-section{
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer-title{
    font-size: 24px;
    color: white;
    font-weight: 700;
}
.footer-details{
    font-size: 14px;
    color: white;
    font-weight: 700;
}
.footer-icon i{
    font-size: 20px;
    color: white;
    border: 10px solid rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    margin: 16px 16px 0 0;
}
/* footer section style end */

/* responsive style with media query */
@media only screen and (max-width: 668px){
    .nav-section .fa-bars{
        display: block;
    }
    .menu-item .temporary{
        display: none;
    }
    .nav-section{
        justify-content: space-around;
    }
    .slider{
        flex-direction: column-reverse;
    }
    .slider-left{
        text-align: center;
        width: 404px;
        height: 222px;
    }
    .slider-right{
        width: 257px;
        height: 257px;
        
    }
    .slider-right img{
        width: 257px;
        height: 257px;
        position: relative;
        top: -2px;
    }
    .slider-title{
        font-size: 28px;
    }
    .slider-details p{
        text-align: center;
        font-size: 14px;
        font-weight: 500;
    }

    .brands{
        border: none;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-row-gap: 22px;
        grid-column-gap: 30px;
        width: 80%;
    } 
    .brand img{
        width: 51.17px;
    }
    .products{
        grid-template-columns: repeat(1, 1fr);
    }
    .product-image img{
        width: 100%;
    }
    .feature{
        flex-direction: column-reverse;
    }
    .feature-right{
        text-align: center;
        margin-bottom: 30px;
    }
    .feature-header{
        font-size: 24px;
    }
    .feature-description{
        font-size: 16px;
    }
}